<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EB3ColumnTableViewCell" rowHeight="145" id="KGk-i7-Jjw" customClass="EB3ColumnTableViewCell" customModule="ebanjia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="562" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="562" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-is-j4Y">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="144.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsT-Jp-XKp">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="144.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有四个字有四个字有四个字有四个字有四个字有四个字有四个字有四个字有四个字" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msd-6d-ciI">
                                        <rect key="frame" x="10" y="0.0" width="80.5" height="145"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.53327292199999998" green="0.53336817030000006" blue="0.53326696159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Msd-6d-ciI" firstAttribute="top" secondItem="zsT-Jp-XKp" secondAttribute="top" id="1hW-sN-KIF"/>
                                    <constraint firstAttribute="trailing" secondItem="Msd-6d-ciI" secondAttribute="trailing" constant="10" id="GRB-lm-C4L"/>
                                    <constraint firstAttribute="width" constant="100" id="QCd-kM-8Ss"/>
                                    <constraint firstItem="Msd-6d-ciI" firstAttribute="leading" secondItem="zsT-Jp-XKp" secondAttribute="leading" constant="10" id="UwF-d8-Iq6"/>
                                    <constraint firstAttribute="bottom" secondItem="Msd-6d-ciI" secondAttribute="bottom" id="eDk-1S-Cg8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSV-kB-GgH">
                                <rect key="frame" x="100" y="0.0" width="100" height="144.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-Xe-cWE">
                                        <rect key="frame" x="-0.5" y="57.5" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PdD-kq-7y9"/>
                                            <constraint firstAttribute="width" constant="0.5" id="j2T-6r-7ys"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有四个字有四个字有四个字有四个字有四个字有四个字有四个字有四个字有四个字" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDf-0V-fBR">
                                        <rect key="frame" x="10" y="0.0" width="80" height="144.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.53327292199999998" green="0.53336817030000006" blue="0.53326696159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XDf-0V-fBR" secondAttribute="trailing" constant="10" id="VJJ-Hu-5sb"/>
                                    <constraint firstAttribute="width" constant="100" id="Z77-ej-0Ng"/>
                                    <constraint firstItem="XDf-0V-fBR" firstAttribute="leading" secondItem="LSV-kB-GgH" secondAttribute="leading" constant="10" id="ZNY-QR-iyw"/>
                                    <constraint firstItem="XDf-0V-fBR" firstAttribute="top" secondItem="LSV-kB-GgH" secondAttribute="top" id="cSq-fd-23w"/>
                                    <constraint firstItem="dFg-Xe-cWE" firstAttribute="leading" secondItem="LSV-kB-GgH" secondAttribute="leading" id="fRI-kk-3v3"/>
                                    <constraint firstAttribute="bottom" secondItem="XDf-0V-fBR" secondAttribute="bottom" id="qYS-i8-u5b"/>
                                    <constraint firstItem="dFg-Xe-cWE" firstAttribute="centerY" secondItem="LSV-kB-GgH" secondAttribute="centerY" id="wcQ-SU-1bl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxM-Ss-Tqx">
                                <rect key="frame" x="200" y="0.0" width="300" height="144.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8G-YC-k0m">
                                        <rect key="frame" x="0.0" y="57.5" width="1" height="30"/>
                                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h3b-hP-NBU"/>
                                            <constraint firstAttribute="width" constant="0.5" id="iii-me-bsk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有四个字有四个字有四个字有四个字有四个字有四个字有四个字有四个字有四个字" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpE-jd-3ZI">
                                        <rect key="frame" x="10" y="0.0" width="280" height="144.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.53327292199999998" green="0.53336817030000006" blue="0.53326696159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vpE-jd-3ZI" firstAttribute="top" secondItem="KxM-Ss-Tqx" secondAttribute="top" id="VjJ-3V-t65"/>
                                    <constraint firstItem="j8G-YC-k0m" firstAttribute="centerY" secondItem="KxM-Ss-Tqx" secondAttribute="centerY" id="Vp8-rH-vaA"/>
                                    <constraint firstItem="j8G-YC-k0m" firstAttribute="leading" secondItem="KxM-Ss-Tqx" secondAttribute="leading" id="cwV-5j-tGq"/>
                                    <constraint firstAttribute="bottom" secondItem="vpE-jd-3ZI" secondAttribute="bottom" id="huJ-6x-gc0"/>
                                    <constraint firstAttribute="trailing" secondItem="vpE-jd-3ZI" secondAttribute="trailing" constant="10" id="lCh-nK-bRD"/>
                                    <constraint firstItem="vpE-jd-3ZI" firstAttribute="leading" secondItem="KxM-Ss-Tqx" secondAttribute="leading" constant="10" id="sdn-CN-uNy"/>
                                    <constraint firstAttribute="width" constant="300" id="uzt-xh-EgI"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xmJ-is-j4Y" secondAttribute="trailing" id="1Ef-dQ-p5G"/>
                    <constraint firstItem="xmJ-is-j4Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1jU-Xs-Ob3"/>
                    <constraint firstItem="xmJ-is-j4Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="f2i-9t-cRo"/>
                    <constraint firstAttribute="bottom" secondItem="xmJ-is-j4Y" secondAttribute="bottom" id="kT4-UT-qX0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="subTitleLabel" destination="vpE-jd-3ZI" id="WCb-ST-3j0"/>
                <outlet property="titleLabel" destination="Msd-6d-ciI" id="agW-nh-pHO"/>
                <outlet property="valueLabel" destination="XDf-0V-fBR" id="EYV-Xa-Ht0"/>
            </connections>
            <point key="canvasLocation" x="112" y="108.5"/>
        </tableViewCell>
    </objects>
</document>
